# wikidata-dump-filter

./: README.md  pom.xml  run.sh  split.sh
data/: fetch-unique-identifier-properties.sh  schema-properties.txt  unique-identifier-properties.sparql  unique-identifier-properties.txt
src/main/java/com/turbolent/wikidata/filter/: Arguments.java  Filter.java  GzipUtils.java  Main.java  Option.java  RDF.java  SKOS.java  Schema.java
src/main/resources/: logback.xml
